# specpp

./: .gitignore  ProM Package Manager (SPECpp).launch  ProM with UITopia (SPECpp).launch  ProM.ini  README.md  build.xml  ivy.xml
eSTMiner/: .gitignore  Plugin Only Headless from eclipse.launch  ProM Package Manager (eSTMiner).launch  ProM with Console (eSTMiner).launch  ProM with UITopia (eSTMiner).launch  build.xml  ivy.xml  ivysettings.xml
eSTMiner/output/: heuristics.csv  queue.csv  tree.csv
eSTMiner/src/org/processmining/estminer/candidatetraverser/: AbstractCandidateTraverser.java  BFSCandidateTraverser.java  DFSCandidateTraverser.java
eSTMiner/src/org/processmining/estminer/discovery/: AbstractDiscovery.java  ClassicDiscovery.java  DeltaDiscovery.java
eSTMiner/src/org/processmining/estminer/estcoreobjects/: MyLog.java  MyPlace.java  MyPlaceStatus.java  MyProcessModel.java
eSTMiner/src/org/processmining/estminer/headless/: FakeContext.java  MainCluster.java
eSTMiner/src/org/processmining/estminer/implicitplaceremoval/: AbstractImplicitPlacesRemover.java  OptimizationBasedImplicitPlaceRemover.java  ReplayBasedImplicitPlacesRemover.java
eSTMiner/src/org/processmining/estminer/placecombinators/: BFSDeltaCombinator.java  PlaceComparatorFittingTraces.java  PlaceComparatorNumOfTransitions.java
eSTMiner/src/org/processmining/estminer/placeevaluators/: MyPlaceEvaluator.java
eSTMiner/src/org/processmining/estminer/plugins/: ESTMinerPlugin.java  Parameters.java  PlugInStatistics.java  UI.java
eSTMiner/src/org/processmining/estminer/specpp/base/: AdvancedComposition.java  Candidate.java  CandidateEvaluation.java  CandidateEvaluator.java  Composer.java  Composition.java  CompositionEvaluation.java  CompositionEvaluator.java  Constrainable.java  ConstrainableProposer.java  Constrainer.java  ConstrainingComposer.java  ConstraintEvent.java  ConstraintPublisher.java  Evaluable.java  Evaluation.java  Evaluator.java  ExaminingComposition.java  InitializationProperties.java  IntermediateResult.java  ListeningEvaluator.java  MutableCappedComposition.java  MutableSequentialCollection.java  PostProcessor.java  Proposer.java  Result.java  ResultEvaluation.java  ResultEvaluator.java  SequentialCollection.java
eSTMiner/src/org/processmining/estminer/specpp/composition/: ConstrainingPlaceCollection.java  EventingPlacesComposer.java  EventingPlacesComposerWithCIPR.java  InstrumentedPlacesComposer.java  InstrumentedPlacesComposerWithCPR.java  PlaceCollection.java  PlaceComposerWithConcurrentImplicitnessTesting.java  PlacesComposer.java  PlacesComposerWithCIPR.java  PlacesComposerWithCPR.java  TestPlaceCollection.java
eSTMiner/src/org/processmining/estminer/specpp/config/: ComponentInitializer.java  ComponentInitializerBuilder.java  Configuration.java  Configurators.java  EfficientTreeConfiguration.java  GeneratingTreeConfiguration.java  HeuristicTreeConfiguration.java  InitializingBuilder.java  PostProcessingConfiguration.java  ProposerComposerConfiguration.java  SimpleBuilder.java  SupervisionConfiguration.java  TreeConfiguration.java
eSTMiner/src/org/processmining/estminer/specpp/datastructures/: BitMask.java  InputDataBundle.java  XLogDataSource.java
eSTMiner/src/org/processmining/estminer/specpp/est/: ClinicallyUnderfedPlace.java  InstrumentedPostProcessor.java  PlaceNode.java  PlaceState.java
eSTMiner/src/org/processmining/estminer/specpp/evaluation/: AggregatedBasicFitnessEvaluation.java  AggregatedMostBasicShortCircuitingReplayResults.java  AggregatedShortCircuitedFitness.java  BasicVariantFitnessStatus.java  FitnessEvaluation.java  FitnessSummarizer.java  ForkJoinUtils.java  FullBasicFitnessEvaluation.java  MarkingHistoryBasedFitnessEvaluator.java  MostBasicFitness.java  MostBasicFitnessFractions.java  ShortCircuitingFitnessEvaluator.java
eSTMiner/src/org/processmining/estminer/specpp/headless/: Playground.java
eSTMiner/src/org/processmining/estminer/specpp/orchestra/: AdaptedSpecOpsAlgorithmParameterConfig.java  BaseSpecOpsAlgorithmParameterConfig.java  BaseSpecOpsComponentConfig.java  BaseSpecOpsConfigBundle.java  BaseSpecOpsDataPreprocessingConfig.java  CustomSpecOpsConfigBundle.java  ExpansiveSpecOpsComponentConfig.java  ExpansiveSpecOpsConfigBundle.java  LightweightComponentConfig.java  LightweightConfigBundle.java  LightweightSpecOpsComponentConfig.java  LightweightSpecOpsConfigBundle.java  PlaceFocusedSpecOpsConfigBundle.java  PlaceFocussedComponentConfig.java  PlaceFocussedSpecOpsComponentConfig.java  PostSpecOps.java  PreProcessingParameters.java  SpecOps.java  SpecOpsAlgorithmParameterConfig.java  SpecOpsComponentConfig.java  SpecOpsConfigBundle.java  SpecOpsDataPreprocessingConfig.java  SpecOpsSetup.java  TauDeltaComponentConfig.java  TauDeltaConfigBundle.java  UniwiredComponentConfig.java  UniwiredConfigBundle.java  UniwiredSpecOpsComponentConfig.java  UniwiredSpecOpsConfigBundle.java
eSTMiner/src/org/processmining/estminer/specpp/postprocessing/: InstrumentedPostProcessor.java  PlaceExporter.java  ProMConverter.java  ReplayBasedImplicitnessPostProcessing.java  SelfLoopPlaceMerger.java  WrappedPostProcessor.java
eSTMiner/src/org/processmining/estminer/specpp/preprocessing/: ActivityFrequencyOrdering.java  AverageTracePositionOrdering.java  AverageTracePositionTransitionEncoder.java  InputData.java  InputDataBundle.java  LexicographicTransitionOrdering.java  TraceFrequencyOrdering.java  TransitionEncodingsBuilder.java  XLogBasedInputDataBundle.java
eSTMiner/src/org/processmining/estminer/specpp/proposal/: ConstrainablePlaceProposer.java  EventingConstrainablePlaceProposer.java  FitnessThresholds.java  GeneratingTreeProposer.java  PlaceProposer.java  ProposerSignal.java  RestartProposer.java  RestartablePlaceProposer.java
eSTMiner/src/org/processmining/estminer/specpp/representations/: BitMask.java  InputDataBundle.java  XLogDataSource.java
eSTMiner/src/org/processmining/estminer/specpp/supervision/: AbstractSupervisor.java  AsyncEventSupervision.java  CSVLogger.java  (+9 more)
eSTMiner/test/: IntBufferVariantsTest.java  Main.java  Spliterating.java
(+1796 files in other folders)
